### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "1234"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "1234"
}

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with id of 1
GET http://localhost:3000/auth/2

### Get the current signed in user
GET http://localhost:3000/auth/whoami

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Find all users with a given email
DELETE http://localhost:3000/auth/1

### Update user with a given id
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "test2@test.com"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors